OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY="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"
OPENAI_API_KEY="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"